[System]
Name='fuzzy'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=0
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-3 3]
NumMFs=7
MF1='NS':'trimf',[-2 -1 0]
MF2='ZZ':'trimf',[-1 0 1]
MF3='PM':'trimf',[1 2 3]
MF4='NB':'trimf',[-4 -3 -2]
MF5='NM':'trimf',[-3 -2 -1]
MF6='PS':'trimf',[0 1 2]
MF7='PB':'trimf',[2 3 4]

[Input2]
Name='input2'
Range=[-3 3]
NumMFs=7
MF1='NM':'trimf',[-3 -2 -1]
MF2='ZZ':'trimf',[-1 0 1]
MF3='PM':'trimf',[1 2 3]
MF4='NB':'trimf',[-4 -3 -2]
MF5='NS':'trimf',[-2 -1 0]
MF6='PS':'trimf',[0 1 2]
MF7='PB':'trimf',[2 3 4]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=7
MF1='ZZ':'constant',[0]
MF2='NS':'constant',[-8]
MF3='NM':'constant',[-16]
MF4='NB':'constant',[-24]
MF5='PS':'constant',[8]
MF6='PM':'constant',[16]
MF7='PB':'constant',[24]

[Rules]
